VITE_SUPABASE_PROJECT_ID="qtjbdfukwcutaefyjnqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0amJkZnVrd2N1dGFlZnlqbnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjkwMjAsImV4cCI6MjA3NTAwNTAyMH0.z95aJujWPYMFfqsh-xeFxPzYrpY5QgFqE-m0_CEPrck"
VITE_SUPABASE_URL="https://qtjbdfukwcutaefyjnqx.supabase.co"
